MIDlet-Name: General_English_3
MIDlet-Version: 1.1.2
MIDlet-Vendor: Pistarlabs
MIDlet-Jar-URL: General_English_3.jar
MIDlet-Jar-Size: 2611866
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 3,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE3.cod
RIM-COD-Size: 64820
RIM-COD-Creation-Time: 1407634532
RIM-COD-Module-Name: DynEdGE3
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: 2e b8 58 7b b7 9c 14 6c ca d2 72 d5 70 43 11 23 dc 0f 36 24
RIM-COD-URL-1: DynEdGE3-1.cod
RIM-COD-Size-1: 33084
RIM-COD-SHA1-1: b5 59 ec 76 29 ee d9 70 b5 b2 22 ab b1 cb 0a d7 cb ef 5c 5f
RIM-COD-URL-2: DynEdGE3-2.cod
RIM-COD-Size-2: 51944
RIM-COD-SHA1-2: ab 37 ce 17 9f 5d e6 cb 6c 67 5a 79 9e c7 be 3c c6 fa 8b 54
RIM-COD-URL-3: DynEdGE3-3.cod
RIM-COD-Size-3: 53788
RIM-COD-SHA1-3: 3d 31 78 7e fe 07 72 a2 b3 b0 cd cb 7b b1 39 3f f9 b3 7d 77
RIM-COD-URL-4: DynEdGE3-4.cod
RIM-COD-Size-4: 57276
RIM-COD-SHA1-4: 21 78 34 c1 79 e4 f3 03 21 2c be 74 b1 6a ce 32 27 12 4b 04
RIM-COD-URL-5: DynEdGE3-5.cod
RIM-COD-Size-5: 45076
RIM-COD-SHA1-5: 87 0a 06 6f 92 e1 99 1f 61 36 21 6a f5 73 75 8a 8b 67 4f a5
RIM-COD-URL-6: DynEdGE3-6.cod
RIM-COD-Size-6: 44916
RIM-COD-SHA1-6: dd 31 46 47 44 ce 1b e3 fd 85 16 a3 59 ec 1e 81 74 22 44 ad
RIM-COD-URL-7: DynEdGE3-7.cod
RIM-COD-Size-7: 46768
RIM-COD-SHA1-7: fa ed 9a a6 a5 1f af f3 6a 13 5d f2 ab b0 6f 81 5e 3d 07 d1
RIM-COD-URL-8: DynEdGE3-8.cod
RIM-COD-Size-8: 42172
RIM-COD-SHA1-8: 7d 0d 71 19 77 28 40 1a b0 1a fd 61 72 84 35 11 a0 73 dc ce
RIM-COD-URL-9: DynEdGE3-9.cod
RIM-COD-Size-9: 47832
RIM-COD-SHA1-9: 67 0e 31 21 af e9 2f 17 42 ca ba 18 b3 d3 c6 01 1b 9a 84 e9
RIM-COD-URL-10: DynEdGE3-10.cod
RIM-COD-Size-10: 47016
RIM-COD-SHA1-10: 27 c6 09 66 21 c2 75 57 41 25 38 f3 bc 72 f7 0f 10 24 16 17
RIM-COD-URL-11: DynEdGE3-11.cod
RIM-COD-Size-11: 50336
RIM-COD-SHA1-11: 68 5c 74 af c3 21 90 0f e4 eb 2b 9e 99 b8 23 e9 d3 9f 82 23
RIM-COD-URL-12: DynEdGE3-12.cod
RIM-COD-Size-12: 57824
RIM-COD-SHA1-12: 86 f3 27 6e 3f f2 96 43 d0 7c 3b 30 09 26 0e 8d 34 c0 0f 91
RIM-COD-URL-13: DynEdGE3-13.cod
RIM-COD-Size-13: 57620
RIM-COD-SHA1-13: bc 4c a4 ab 54 12 27 23 2b 78 53 64 27 e4 a5 b5 a0 c9 81 0a
RIM-COD-URL-14: DynEdGE3-14.cod
RIM-COD-Size-14: 45600
RIM-COD-SHA1-14: b3 49 49 dd 3e 72 1f af b4 20 04 0a 2f 34 5f a3 7a 49 ea 6b
RIM-COD-URL-15: DynEdGE3-15.cod
RIM-COD-Size-15: 42248
RIM-COD-SHA1-15: 93 5b 31 d3 a0 3e 4d a3 58 7e 5e f1 2f b3 e3 25 a8 27 1e 3d
RIM-COD-URL-16: DynEdGE3-16.cod
RIM-COD-Size-16: 50500
RIM-COD-SHA1-16: ec 26 83 3a 4f 68 9a f7 4e 76 cf 20 56 c5 9c 5c b4 fb 20 e9
RIM-COD-URL-17: DynEdGE3-17.cod
RIM-COD-Size-17: 50500
RIM-COD-SHA1-17: 8d 33 cc 1e ff 18 cd 4c 3c 5e c2 c2 c0 24 40 18 a8 61 96 74
RIM-COD-URL-18: DynEdGE3-18.cod
RIM-COD-Size-18: 50504
RIM-COD-SHA1-18: cd d4 8c 5c e7 e1 2a df 23 76 fd b1 d8 40 71 76 10 21 08 2c
RIM-COD-URL-19: DynEdGE3-19.cod
RIM-COD-Size-19: 53236
RIM-COD-SHA1-19: e2 0e 7e 9b b4 d9 c3 d2 b2 4c 41 76 cf 44 86 d6 3e 1e 33 7c
RIM-COD-URL-20: DynEdGE3-20.cod
RIM-COD-Size-20: 50500
RIM-COD-SHA1-20: 33 31 33 09 14 dd 2f 4a 08 d0 09 3c 14 f7 3f b9 a3 c6 01 20
RIM-COD-URL-21: DynEdGE3-21.cod
RIM-COD-Size-21: 50500
RIM-COD-SHA1-21: a6 6b 95 04 c8 0a 12 01 1d 0b 4f 55 55 d7 0d 11 3a a6 3a 19
RIM-COD-URL-22: DynEdGE3-22.cod
RIM-COD-Size-22: 50504
RIM-COD-SHA1-22: 2f 88 a1 5b 72 6f 99 d6 23 a8 64 ed 23 e4 84 c2 0f 38 a5 80
RIM-COD-URL-23: DynEdGE3-23.cod
RIM-COD-Size-23: 50504
RIM-COD-SHA1-23: 45 cd 87 6e a3 81 b5 fe bd b0 cb c5 97 1b 75 e5 13 33 90 18
RIM-COD-URL-24: DynEdGE3-24.cod
RIM-COD-Size-24: 50504
RIM-COD-SHA1-24: 33 4d f7 8e 52 9e cc a1 f7 39 e4 86 ae ee c0 fd ed 1a d5 c7
RIM-COD-URL-25: DynEdGE3-25.cod
RIM-COD-Size-25: 51212
RIM-COD-SHA1-25: ef 20 ac b9 94 76 a8 1a a7 5b 31 83 ca 2f 64 bb f5 6a d6 32
RIM-COD-URL-26: DynEdGE3-26.cod
RIM-COD-Size-26: 50504
RIM-COD-SHA1-26: 77 44 02 73 fe 25 5a 12 c8 e6 b9 4d 76 0f ff 41 25 61 8f 6a
RIM-COD-URL-27: DynEdGE3-27.cod
RIM-COD-Size-27: 55224
RIM-COD-SHA1-27: bf 7f 25 41 0d 49 0d 38 e9 59 0b 3c 21 5e a9 2d ee 7e fd d5
RIM-COD-URL-28: DynEdGE3-28.cod
RIM-COD-Size-28: 50528
RIM-COD-SHA1-28: 70 8e e9 f8 84 a9 b3 c0 e9 bf 29 75 4d c4 93 ff 8c 55 e0 f6
RIM-COD-URL-29: DynEdGE3-29.cod
RIM-COD-Size-29: 43136
RIM-COD-SHA1-29: b9 aa 5f 3c 27 cc 53 00 3a 65 03 d7 6f 48 d2 47 d4 e3 ea 7b
RIM-COD-URL-30: DynEdGE3-30.cod
RIM-COD-Size-30: 52620
RIM-COD-SHA1-30: b1 54 51 49 62 a1 03 8e b4 d1 82 69 dc bd be d6 6c a9 e3 bb
RIM-COD-URL-31: DynEdGE3-31.cod
RIM-COD-Size-31: 54964
RIM-COD-SHA1-31: de ba a6 21 bf bd d5 42 be 76 54 cd 2d 3d 09 c9 11 3c 74 0b
RIM-COD-URL-32: DynEdGE3-32.cod
RIM-COD-Size-32: 38764
RIM-COD-SHA1-32: a3 40 cf 71 4b 91 bc 03 74 da ef ee b5 ef e5 7f ef 06 f9 98
RIM-COD-URL-33: DynEdGE3-33.cod
RIM-COD-Size-33: 57420
RIM-COD-SHA1-33: 07 07 7b ca da 1a 94 8a f8 84 4c 0c 06 35 44 99 1c 4b 2b cb
RIM-COD-URL-34: DynEdGE3-34.cod
RIM-COD-Size-34: 38756
RIM-COD-SHA1-34: 27 33 66 15 97 76 6b b1 ad ad f8 91 e4 49 05 93 15 9a 69 64
RIM-COD-URL-35: DynEdGE3-35.cod
RIM-COD-Size-35: 52992
RIM-COD-SHA1-35: df a1 ab 46 73 5c ba 7b 23 ac 24 a7 8f f5 a7 0a 3c 23 72 ea
