<loader version="1.0">
	<application id="DynEdGE3">
		<name >
			General English 3
		</name>
		<description >
			The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			DynEd International
		</vendor>
		<copyright >
			Copyright (c) 2014 DynEd International
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				DynEdGE3.cod

			</files>

		</fileset>

	</application>

</loader>
